Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jboss.byteman.eclipse.Byteman
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.jboss.byteman.eclipse.Byteman; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.byteman.eclipse,
 org.jboss.byteman.eclipse.services,
 org.jboss.byteman.eclipse.byteman,
 org.jboss.byteman.eclipse.byteman.impl,
 org.jboss.byteman.eclipse.byteman.util,
 org.jboss.byteman.eclipse.parseTreeConstruction,
 org.jboss.byteman.eclipse.parser.antlr,
 org.jboss.byteman.eclipse.parser.antlr.internal,
 org.jboss.byteman.eclipse.validation,
 org.jboss.byteman.eclipse.scoping,
 org.jboss.byteman.eclipse.generator,
 org.jboss.byteman.eclipse.formatting
