T__68=68
RULE_BOOLEAN=51
T__69=69
T__66=66
RULE_ID=10
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_DO=25
RULE_SEMICOLON=21
RULE_OR=36
RULE_EOL=4
RULE_KEYWORD_CLASS=7
RULE_AND=37
RULE_BM_COMMENT=60
RULE_INTTYPESUFFIX=57
T__61=61
RULE_RSQUARE=46
RULE_NOT=38
RULE_BNOT=35
RULE_LT=43
RULE_ASSIGN=22
RULE_MOD=31
RULE_DOT=47
RULE_INIT=11
RULE_LE=42
RULE_LPAREN=16
RULE_GT=40
RULE_LSQUARE=45
RULE_NOTHING=20
RULE_BOR=33
RULE_GE=41
RULE_CLINIT=12
RULE_BAND=32
RULE_QMARK=53
RULE_KEYWORD_METHOD=9
RULE_DOLLARINDEX=49
RULE_PLUS=27
RULE_INTVAL=14
RULE_HASH=59
RULE_COMMA=17
RULE_FLOATVAL=52
RULE_KEYWORD_RETURN=13
RULE_FLOATTYPESUFFIX=56
RULE_START_RULE=5
RULE_NULL=54
RULE_TIMES=29
RULE_KEYWORD_THROW=26
RULE_DOLLAR=15
RULE_MINUS=28
RULE_KEYWORD_BIND=19
RULE_COLON=23
RULE_STRING=50
T__71=71
RULE_END_RULE=6
RULE_NEW=48
T__72=72
T__70=70
RULE_NE=44
RULE_EXPONENT=55
RULE_KEYWORD_INTERFACE=8
RULE_BXOR=34
RULE_EQ=39
RULE_DIV=30
RULE_RPAREN=18
RULE_WS=58
T__76=76
T__75=75
T__74=74
T__73=73
RULE_IF=24
T__78=78
T__77=77
'THROW'=72
'$!'=75
'INVOKE'=69
'EXIT'=65
'SYNCHRONIZE'=71
'AT'=62
'AFTER'=63
'CALL'=70
'LINE'=66
'$*'=78
'ENTRY'=64
'READ'=67
'$#'=74
'HELPER'=61
'$@'=77
'$^'=76
'ALL'=73
'WRITE'=68
