Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jboss.byteman.eclipse.Byteman.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.jboss.byteman.eclipse.Byteman.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jboss.byteman.eclipse.Byteman;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jboss.byteman.eclipse.ui.contentassist.antlr,
 org.jboss.byteman.eclipse.ui.internal
Bundle-Activator: org.jboss.byteman.eclipse.ui.internal.BytemanActivator
