Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jboss.byteman.eclipse.Byteman.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.jboss.byteman.eclipse.Byteman.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jboss.byteman.eclipse.Byteman;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime
Import-Package: org.apache.log4j,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jboss.byteman.eclipse.ui.contentassist.antlr; uses:="org.eclipse.xtext,  org.jboss.byteman.eclipse.services,  org.eclipse.xtext.ui.editor.contentassist.antlr.internal,  org.eclipse.xtext.ui.codetemplates.ui.partialEditing,  org.eclipse.xtext.ui.editor.contentassist.antlr,  org.jboss.byteman.eclipse.ui.contentassist.antlr.internal",
 org.jboss.byteman.eclipse.ui.internal;uses:="org.eclipse.ui.plugin,org.osgi.framework,com.google.inject",
 org.jboss.byteman.eclipse.ui.contentassist
Bundle-Activator: org.jboss.byteman.eclipse.ui.internal.BytemanActivator
