T__68=68
RULE_BOOLEAN=50
T__69=69
T__66=66
RULE_ID=4
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_DO=38
RULE_SEMICOLON=34
RULE_OR=19
RULE_KEYWORD_CLASS=42
RULE_EOL=5
RULE_AND=20
RULE_BM_COMMENT=59
RULE_INTTYPESUFFIX=56
T__61=61
RULE_RSQUARE=39
T__60=60
RULE_NOT=46
RULE_BNOT=45
RULE_ASSIGN=35
RULE_LT=25
RULE_MOD=15
RULE_DOT=40
RULE_INIT=6
RULE_LPAREN=30
RULE_LE=24
RULE_GT=22
RULE_LSQUARE=47
RULE_NOTHING=10
RULE_BOR=17
RULE_GE=23
RULE_CLINIT=7
RULE_BAND=16
RULE_QMARK=52
RULE_KEYWORD_METHOD=28
RULE_PLUS=11
RULE_INTVAL=9
RULE_HASH=58
RULE_COMMA=32
RULE_FLOATVAL=51
RULE_KEYWORD_RETURN=8
RULE_FLOATTYPESUFFIX=55
RULE_START_RULE=41
RULE_NULL=53
RULE_KEYWORD_THROW=44
RULE_TIMES=13
RULE_DOLLAR=29
RULE_COLON=36
RULE_KEYWORD_BIND=33
RULE_MINUS=12
RULE_STRING=49
RULE_END_RULE=27
T__71=71
RULE_NEW=48
T__72=72
T__70=70
RULE_NE=26
RULE_EXPONENT=54
RULE_KEYWORD_INTERFACE=43
RULE_BXOR=18
RULE_EQ=21
RULE_DIV=14
RULE_RPAREN=31
RULE_WS=57
T__76=76
T__75=75
T__74=74
RULE_IF=37
T__73=73
T__77=77
'THROW'=72
'$!'=74
'INVOKE'=61
'EXIT'=60
'SYNCHRONIZE'=71
'AT'=65
'CALL'=62
'AFTER'=66
'LINE'=68
'$*'=77
'ENTRY'=67
'READ'=69
'$#'=73
'HELPER'=64
'$@'=76
'$^'=75
'ALL'=63
'WRITE'=70
